{
  "window_size": [
    1200,
    800
  ],
  "window_position": null,
  "last_input_dir": "/Users/liuxuejin",
  "last_output_dir": "/Users/liuxuejin/Desktop",
  "auto_load_last_template": true,
  "preview_size": [
    400,
    300
  ],
  "thumbnail_size": [
    150,
    150
  ]
}